  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SurveilTAP</title>
    <style>
      h1 {
        color: white;
        margin-top: 20px;
        text-align: center;
        position: relative;
        z-index: 2;
      }
      .headercaixa {
        background-color: #5B3774;
        width: 100%;
        height: 13%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        display: flex;
        align-items: center;
        padding-left: 30px;
      }
      .headercaixamenor {
        background-color: #8a69a1;
        width: 100%;
        height: 2%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        align-items: center;
      }
      .headerlogo {
        max-height: 50px;
        margin-right: 20px;
        position: relative;
        z-index: 4;
      }
      .center-button {
        text-align: center;
      }
      .primeiro-botao {
        background-image: url("botao1.png");
      }
      .segundo-botao {
        background-image: url("botao2.png");
      }
      .terceiro-botao {
        background-image: url("botao3.png")
      }
      .center-button button {
        background-repeat: no-repeat;
        background-size: cover;
        border: none;
        padding: 0;
        width: 235px;
        height: 335px;
        display: inline-block;
        cursor: pointer;
      }
      body {
        background-color: #251232;
        margin: 0;
      }
      .primeiro-botao:hover {
        filter: brightness(140%);
      }
      .segundo-botao:hover {
        filter: brightness(140%);
      }
      .terceiro-botao:hover {
        filter: brightness(140%);
      }
      .no-link {
        text-align: center;
        margin-left: 20px !important;
        color: white;
        font-family: Arial;
      }
    </style>
    <style>
      .headercaixa {
        background-color: #5B3774;
        width: 100%;
        height: 13%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 20px;
      }

      .headercaixamenor {
        background-color: #8a69a1;
        width: 100%;
        height: 2%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        align-items: center;
      }

      .headerlogo {
        max-height: 50px;
        margin-right: 20px;
        position: relative;
        z-index: 2;
      }

      .center-buttons {
        display: flex;
      }

      .header-button {
        width: 125px;
        height: 30px;
        background-color: transparent;
        background-size: cover;
        border: none;
        margin: 0 5px;
        cursor: pointer;
      }

      .carta-botao {
        background-image: url("cartasbotao.png");
      }

      .deck-botao {
        background-image: url("decksbotao.png");
      }
      
      .deckbuilder-botao {
          background-image: url("deckbuilder.png");
          width: 200px;
          height: 30px;
        }
        

        .art-botao {
        background-image: url("artigos.png");
          width: 125px;
          height: 30px;
      }
      

      .deck-botao:hover {
        filter: brightness(140%);
      }

      .carta-botao:hover {
        filter: brightness(140%);
      }
    </style>
    <style>
      .quarto-centro {
        text-align: center;
      }

      .quarto-centro button {
        background-image: url("artigo.png");
        border: none;
        padding: 0;
        width: 600px;
        height: 500px;
        display: inline-block;
        cursor: pointer;
      }
    </style>
    <style>
      .quarto-botao {
        position: relative;
        text-align: center;
      }

      .quarto-button {
        background-image: url("artigo.png");
        border: none;
        padding: 0;
        width: 600px;
        height: 500px;
        display: block;
        cursor: pointer;
      }

      .button-text {
        position: absolute;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #5B3774;
        color: #ffffff;
        padding: 5px 10px;
        border-radius: 5px;
        font-family: Arial;
      }
    </style>
    <style>
      .rectangle {
        background-color: #5B3774;
        width: 100%;
        height: 50px;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <div class="headercaixa">
      <div class="headercaixamenor"></div>
      <img class="headerlogo" src="logo2.png" alt="SurvelTAP Logo">
      <div class="center-buttons">
        <a href="paginaprocura.html">
          <button class="header-button carta-botao"></button>
        </a>
        <a href="paginadecks.html">
          <button class="header-button deck-botao"></button>
        </a>
        <a href="paginamontedeck.html">
          <button class="header-button deckbuilder-botao"></button>
        </a>
        <a href="artg.html">
          <button class="header-button art-botao"></button>

      </div>
    </div>
    





    
    <h1> ‎ </h1>
    <p class="main-para">‎ ‎ </p>
    <p class="main-para">‎ </p>
    <div class="center-button">
      <p class="main-para"></p>
      <a href="paginaprocura.html">
        <button class="primeiro-botao"></button> <!-- CUIDADO!! Primeiro botão -->
      </a>
      <a href="paginadecks.html">
        <button class="segundo-botao"></button> <!-- CUIDADO! Segundo botão -->
      </a>
      <a href="paginamontedeck.html">
        <button class="terceiro-botao"></button> <!-- CUIDADO! Terceiro botão -->
      </a>
    </div>

    <p class="main-para no-link">NOVIDADES MAGIC & MAIS</p>
    <div class="quarto-centro quarto-botao"> <!-- CUIDADO! BOTAO DO ARTIGO-->
      <p class="decoy"></p>
      <a href="artg.html">
        <button class="quarto-button"></button>
        <div class="button-text"> Fay Dalton pega no flagra! Artista plagia diversas artes e artistas
          respondem! Clique para ler mais.</div>
      </a>
    </div>

    <p>‎</p>
    <p>‎</p>
    <p>‎</p>
    <p>‎</p>
    <p>‎</p>
    <p>‎</p>
    <p>‎</p>
    <p>‎</p>
    <p>‎</p>
    <p>‎</p>
    


    <div class="rectangle">info</div>




    <script>
      window.addEventListener('scroll', function() {
        var square = document.querySelector('.rectangle');
        if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
          square.style.display = 'flex';
        } else {
          square.style.display = 'none';
        }
      });
    </script>
  </body>
  </html>
